<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>

    <div class="header-total">
        <div class="trademark">
            <img src="pic/商標002.png" alt="">
        </div>
        <div id="header">
           
            <div id="header-btn"></div>
            
                <ul id="nav">
                    <div id="header-login">
                        <div id="cycle"></div>
                        <span id="header-member">
                            登入
                       </span>
                    </div>
                   
                    <li><a href="">最新消息</a></li>
                    <li><a href="">熱門商品</a></li>
                    <li><a href="">留言板</a></li>
                    <li><a href="">熱量計算機</a></li>
                    <li><a href="">聯絡我們</a></li>  
                </ul>
            </div>
        </div>
    </div>

    <div id="cover">
        <div class="cover-login">
            <h2>請輸入您的帳號以及密碼</h2>
            <form action="">
                
                <div class="text">
                    <label for="user-name">帳號:</label>
                     <input type="text" id="user-name">
                </div>
                
                <div class="pass">
                    <label for="passward">密碼:</label>
                    <input type="password" id="passward">
                </div>
               
            </form>
            <div class="cover-control">
                <button id="cover-btn">登入</button>
            <button id="creat" >創建會員</button>
            </div>
            
           

            <div id="cover-close">
                <a href="">X</a>
            </div>
        </div>
    </div>

    <div id="creat-window">
        <div id="creat-member">
            <form action="">
                <h2>會員創建</h2>
                <div class="creat-info">
                    <label for="creat-name">姓名:</label>
                    <input type="text" id="creat-name">
                </div>
                
                <div class="creat-info">
                    <label for="creat-user-name">帳號:</label>
                     <input type="text" id="creat-user-name">
                </div>
                
                <div class="creat-info">
                    <label for="creat-passward">密碼:</label>
                    <input type="text" id="creat-passward">
                </div>

                <div class="creat-info">
                    <label for="creat-idno">身分證:</label>
                    <input type="text" id="creat-idno">
                </div>
                <button id="creat-btn">創建</button>
                <button id="creat-close">取消</button>
            </form>
      
        </div>
    </div>

    <div id="loginout">
        <div id="loginout-hv">
            <p>確定登出?</p>
            <button id="loginout-btn">確定</button>
            <div id="loginout-close" >
                <p>X</p>
            </div> 
        </div>
    </div>



    <script src = "javascript/header.js"></script>  
</body>
</html>